* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white; /* White background for the full screen */
  min-height: 100vh;
  display: grid;
  place-items: center;
  margin: 0;
  font-family: 'Figtree', sans-serif;
  overflow: hidden;
}

.background-container {
  background-color: hsl(47, 88%, 63%);
  width: 85vw;
  height: 75vh;
  display: grid;
  place-items: center;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}


.card-top-image {
  border-radius: 16px;
}

.card-container {
  background-color: #ffffff;
  border-radius: 16px;
  border: 2px solid hsl(0, 0%, 7%);
  padding: 20px;
  max-width: 380px;
  margin: 20px;
  box-shadow: 10px 10px 0 hsl(0, 0%, 7%);
}

.category-text {
  font-weight: 800;
  background-color: hsl(47, 88%, 63%);
  padding: 5px 10px;
  border-radius: 4px;
  width: fit-content;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Adjusting the space between the image and the text content */
}

.card-text-content {
  display: flex;
  flex-direction: column;
  gap: 16px; /* Adding space between the text elements inside the card */
}

.description-text {
  font-size: 1.2rem;
  color: hsl(0, 0%, 42%);
}

.avatar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar-icon {
  width: 32px;
  height: auto;
}

.circle-background {
  position: absolute;
  top: -0.5vh;
  left: 20vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
  grid-template-rows: repeat(6, 1fr); /* Creates 6 equal-height rows */
  gap: 10px; /* Adjusts the space between the circles */
  width: 90px; /* Sets a fixed width for the grid container */
  height: 180px; /* Sets a fixed height for the grid container */
  z-index: -1;
}

.circle {
  background-color: #ffd8d8;
  border-radius: 50%;
  width: 100%; /* Makes the circle fill its grid cell */
  height: 100%; /* Makes the circle fill its grid cell */
}

.circle-background.bottom {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  width: 150px;
  height: 50px;
  top: auto;
  bottom: -0.8vh;
  left: 70vw;
}

.circle-background.bottom .circle {
  background-color: #77bece;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.zigzag {
  position: absolute;
  top: 20vh;
  right: -1.5vw;
  width: 220px;
  height: 70px;
  z-index: -1;
}

.line {
  position: absolute;
  background-color: #77bece;
  height: 12px;
  border-radius: 8px;
  z-index: -1;
}

.line-1 {
  width: 180px;
  bottom: -0.8vh;
  left: 7vw;
  transform: rotate(120deg);
}

.line-2 {
  width: 120px;
  bottom: -0.1vh;
  left: 4vw;
  transform: rotate(160deg);
}